info face="ו" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=68
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=25     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=52     xoffset=12     yoffset=3    xadvance=25     page=0  chnl=0 
char id=93   x=3     y=0     width=14     height=45     xoffset=3     yoffset=7    xadvance=25     page=0  chnl=0 
char id=91   x=17     y=0     width=14     height=45     xoffset=10     yoffset=7    xadvance=25     page=0  chnl=0 
char id=36   x=31     y=0     width=20     height=44     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=92   x=51     y=0     width=21     height=44     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=47   x=72     y=0     width=22     height=44     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=125   x=94     y=0     width=13     height=44     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=123   x=107     y=0     width=13     height=44     xoffset=11     yoffset=8    xadvance=25     page=0  chnl=0 
char id=41   x=120     y=0     width=14     height=44     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=40   x=134     y=0     width=13     height=44     xoffset=11     yoffset=8    xadvance=25     page=0  chnl=0 
char id=106   x=147     y=0     width=18     height=42     xoffset=4     yoffset=12    xadvance=25     page=0  chnl=0 
char id=108   x=165     y=0     width=17     height=37     xoffset=5     yoffset=10    xadvance=25     page=0  chnl=0 
char id=107   x=182     y=0     width=24     height=37     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=104   x=206     y=0     width=24     height=37     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=62   x=230     y=0     width=20     height=36     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=60   x=250     y=0     width=20     height=36     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=63   x=270     y=0     width=22     height=36     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=52   x=292     y=0     width=24     height=36     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=100   x=316     y=0     width=23     height=36     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=98   x=339     y=0     width=23     height=36     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=35   x=362     y=0     width=23     height=35     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=37   x=385     y=0     width=26     height=35     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=64   x=411     y=0     width=24     height=35     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=33   x=435     y=0     width=7     height=35     xoffset=10     yoffset=12    xadvance=25     page=0  chnl=0 
char id=48   x=442     y=0     width=22     height=35     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=57   x=464     y=0     width=22     height=35     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=55   x=486     y=0     width=21     height=35     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=54   x=0     y=52     width=22     height=35     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=53   x=22     y=52     width=21     height=35     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=51   x=43     y=52     width=21     height=35     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=49   x=64     y=52     width=16     height=35     xoffset=6     yoffset=12    xadvance=25     page=0  chnl=0 
char id=105   x=80     y=52     width=17     height=35     xoffset=5     yoffset=12    xadvance=25     page=0  chnl=0 
char id=102   x=97     y=52     width=22     height=35     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=38   x=119     y=52     width=25     height=34     xoffset=1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=56   x=144     y=52     width=22     height=34     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=50   x=166     y=52     width=20     height=34     xoffset=3     yoffset=13    xadvance=25     page=0  chnl=0 
char id=116   x=186     y=52     width=20     height=32     xoffset=3     yoffset=15    xadvance=25     page=0  chnl=0 
char id=112   x=206     y=52     width=23     height=32     xoffset=1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=121   x=229     y=52     width=23     height=31     xoffset=2     yoffset=23    xadvance=25     page=0  chnl=0 
char id=113   x=252     y=52     width=23     height=31     xoffset=3     yoffset=23    xadvance=25     page=0  chnl=0 
char id=103   x=275     y=52     width=23     height=31     xoffset=3     yoffset=23    xadvance=25     page=0  chnl=0 
char id=59   x=298     y=52     width=6     height=30     xoffset=10     yoffset=23    xadvance=25     page=0  chnl=0 
char id=42   x=304     y=52     width=23     height=28     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=43   x=327     y=52     width=24     height=26     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=117   x=351     y=52     width=24     height=25     xoffset=1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=114   x=375     y=52     width=24     height=25     xoffset=1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=110   x=399     y=52     width=24     height=25     xoffset=1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=109   x=423     y=52     width=27     height=25     xoffset=0     yoffset=22    xadvance=25     page=0  chnl=0 
char id=58   x=450     y=52     width=7     height=24     xoffset=9     yoffset=23    xadvance=25     page=0  chnl=0 
char id=122   x=457     y=52     width=19     height=24     xoffset=3     yoffset=23    xadvance=25     page=0  chnl=0 
char id=120   x=476     y=52     width=23     height=24     xoffset=2     yoffset=23    xadvance=25     page=0  chnl=0 
char id=119   x=0     y=87     width=26     height=24     xoffset=0     yoffset=23    xadvance=25     page=0  chnl=0 
char id=118   x=26     y=87     width=23     height=24     xoffset=2     yoffset=23    xadvance=25     page=0  chnl=0 
char id=115   x=49     y=87     width=20     height=24     xoffset=4     yoffset=23    xadvance=25     page=0  chnl=0 
char id=111   x=69     y=87     width=22     height=24     xoffset=2     yoffset=23    xadvance=25     page=0  chnl=0 
char id=101   x=91     y=87     width=21     height=24     xoffset=3     yoffset=23    xadvance=25     page=0  chnl=0 
char id=99   x=112     y=87     width=20     height=24     xoffset=3     yoffset=23    xadvance=25     page=0  chnl=0 
char id=97   x=132     y=87     width=23     height=24     xoffset=2     yoffset=23    xadvance=25     page=0  chnl=0 
char id=61   x=155     y=87     width=24     height=14     xoffset=2     yoffset=22    xadvance=25     page=0  chnl=0 
char id=44   x=179     y=87     width=9     height=14     xoffset=3     yoffset=40    xadvance=25     page=0  chnl=0 
char id=39   x=188     y=87     width=9     height=14     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=34   x=197     y=87     width=20     height=14     xoffset=4     yoffset=8    xadvance=25     page=0  chnl=0 
char id=126   x=217     y=87     width=23     height=12     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=94   x=240     y=87     width=14     height=8     xoffset=6     yoffset=7    xadvance=25     page=0  chnl=0 
char id=46   x=254     y=87     width=7     height=7     xoffset=3     yoffset=40    xadvance=25     page=0  chnl=0 
char id=96   x=261     y=87     width=11     height=7     xoffset=4     yoffset=7    xadvance=25     page=0  chnl=0 
char id=95   x=272     y=87     width=27     height=4     xoffset=0     yoffset=51    xadvance=25     page=0  chnl=0 
char id=45   x=299     y=87     width=24     height=4     xoffset=2     yoffset=27    xadvance=25     page=0  chnl=0 
