info face="·½Õýß÷ÎØÌå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="num.png"
chars count=15
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=11     page=0  chnl=0 
char id=98   x=0     y=0     width=11     height=21     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=116   x=11     y=0     width=13     height=20     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=54   x=24     y=0     width=12     height=18     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=48   x=36     y=0     width=12     height=17     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=57   x=48     y=0     width=12     height=17     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=56   x=60     y=0     width=11     height=17     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=55   x=71     y=0     width=12     height=17     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=53   x=83     y=0     width=10     height=17     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=51   x=93     y=0     width=11     height=17     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=50   x=104     y=0     width=11     height=17     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=52   x=115     y=0     width=14     height=16     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=49   x=129     y=0     width=6     height=16     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=115   x=135     y=0     width=11     height=13     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=101   x=146     y=0     width=13     height=13     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=58   x=159     y=0     width=6     height=11     xoffset=2     yoffset=15    xadvance=10     page=0  chnl=0 
